hibernate.connection.url=jdbc:h2:mem:test

# Tipo h2, el tipo de driver
hibernate.connection.driver_class=org.h2.Driver
hibernate.connection.username=sa
hibernate.connection.password=

# Imprime las queries en la consola
hibernate.show_sql=true

# Se imprime en un mejor formato
hibernate.format_sql=true

# Nos da mas detalles en las consultas
hibernate.highlight_sql=true

# En base a nuestras entidades crea las tablas
hibernate.hbm2ddl.auto=create